MONGO_URI=mongodb+srv://unearthify_site:Unearthify2026@cluster0.mpkwygd.mongodb.net/Unearthify?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=abc123@#$
SALT_ROUNDS=10
REACT_APP_API_BASE_URL=http://localhost:3000
PORT=8000